{
  "manifestVersion": 1,
  "id": "dev.tsukiro.sakura-theme",
  "name": "樱花配色",
  "version": "1.0.0",
  "description": "粉粉的樱花配色美化包。零代码：只有一份 manifest 和几个配色值。",
  "author": { "name": "Tsukiro" },
  "license": "MIT",
  "icon": "assets/preview.svg",
  "minHostVersion": "0.1.0",
  "hostApi": "^1.0.0",

  "permissions": [
    {
      "name": "ui",
      "reason": "在首页背景层绘制飘落的樱花花瓣"
    }
  ],

  "provides": {
    "config": [
      {
        "key": "petals.enabled",
        "type": "toggle",
        "label": "樱花飘落",
        "description": "在首页飘落樱花花瓣。关掉可以让界面更安静。",
        "default": true
      },
      {
        "key": "petals.count",
        "type": "number",
        "label": "花瓣数量",
        "description": "花瓣越多越热闹，也会稍微多耗一点电。",
        "min": 6,
        "max": 40,
        "default": 14
      }
    ],

    "ui": [
      {
        "slot": "home.background",
        "id": "petals",
        "type": "particle",
        "order": 10,
        "config": {
          "particle": "petal",
          "color": "#F7B6C8",
          "speed": 1.0,
          "opacity": 0.85,
          "count": "config.petals.count"
        },
        "when": { "config.petals.enabled": true }
      }
    ],

    "theme": {
      "id": "sakura",
      "name": "樱花",
      "tokens": {
        "color.primary": "#FF6B9D",
        "color.background": "#FFF7FA",
        "color.surface": "#FFFFFF",
        "color.text": "#3D2B33",
        "color.textMuted": "#9B8890",
        "color.userBubble": "#FFE3EE",
        "color.assistantBubble": "#F6F1F3",
        "color.divider": "#F0E4E9",

        "font.size.body": 16,
        "font.lineHeight": 1.6,
        "font.weight.bold": 700,

        "radius.bubble": 18,
        "radius.card": 14,
        "radius.button": 22,

        "spacing.page": 16,
        "spacing.messageGap": 10,

        "shadow.card": "soft",

        "animation.duration.fast": 120,
        "animation.duration.normal": 240,
        "animation.easing.standard": "decelerate"
      }
    }
  }
}
